{
  "name": "coffee-concerns",
  "main": "build/coffee-concerns.js",
  "description": "Implementation of the Ruby's include and extend for CoffeeScript environment.",
  "authors": [
    "Yaroslav Konoplov <eahome00@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec",
    "coffeespec",
    "gulpfile.*"
  ],
  "dependencies": {
    "lodash": "4.x",
    "yess": "1.x"
  }
}
