{
  "name": "coffee-concerns",
  "version": "1.0.6",
  "description": "Concern pattern for CoffeeScript",
  "main": "build/coffee-concerns.js",
  "scripts": {
    "test": "gulp build coffeespec && jasmine && rm -rf spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yivo/coffee-concerns.git"
  },
  "author": "Yaroslav Konoplov <yaroslav@inbox.com>",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-iife-wrap": "^1.0.2",
    "gulp-plumber": "^1.0.0",
    "gulp-preprocess": "^1.2.0",
    "jasmine": "^2.2.1"
  },
  "dependencies": {
    "lodash": "^4.5.1",
    "yess": "^1.0.0"
  }
}
